.category-wrapper {
	padding-top: 3rem;
	display: grid;
	grid-template-columns: 1fr;
	margin: 0 auto;
	width: 80%;
	gap: 1rem;
	justify-items: center;
	align-items: center;
}

.category-item {
	width: fit-content;
	border: 1px solid grey;
}
.category-image {
	width: 100%;
}

.category-link {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	align-items: center;
}
.category-link__text {
	line-height: 2rem;
	text-align: center;
}
