.tool-list {
	display: grid;
	/* grid-template-columns: repeat(2, 1fr); */
	/* gap: 3vw 0; */
	gap: 2rem;
	margin-top: 1rem;
	max-width: 800px;
}

.tool-list__item {
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 2px 2px 5px rgb(122 121 121 / 40%);
	border-radius: 5px;
	padding: 1rem;
}

.link-view-product {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 5rem 3rem;

	justify-items: center;
	align-items: flex-start;

	gap: 1rem;

	color: black;
	text-decoration: none;
}

.tool-item__image-container {
	object-fit: cover;
	width: auto;
}

.tool-item__tool-name {
	font-size: 15px;
	font-weight: bold;
}

.tool-item__image {
	width: 100%;
	min-height: 140px;
	display: block;
	object-fit: fill;

	/* border: 1px solid rgba(0, 0, 0, 0.2); */

	/* max-width: 200px;
	max-height: 200px; */
}

.tool-item__availability {
	font-size: min(0.8rem, 3vw);
	display: flex;
	flex-flow: row nowrap;
	gap: 0.5rem;
	font-size: 13px;
	line-height: 15.6px;
	align-self: end;
}

#product-result main {
	display: flex;
	flex-flow: column nowrap;
	justify-content: start;
}

.product-number {
	align-self: end;
}

.loader-container {
	width: fit-content;
	margin: 0 auto;
	padding: 1rem 0;
}

.fa-circle {
	color: var(--color-secondary-variant);
}

.reserved .fa-circle {
	color: var(--color-primary);
}
input[type="submit"]:disabled {
	background: grey;
}
.page-heading {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	height: var(--height-page-heading);
	border-bottom: 1px solid #222222;
}
.page-heading__text {
	grid-column: 2 / span 2;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	font-weight: bold;
}

.page-heading .page-return-button {
	margin-left: calc(6px + var(--padding-menu-left));
	font-size: 25px;
	display: flex;
	align-items: center;
}

.result-container {
	flex-grow: 1;
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: start;
	align-items: center;
	align-self: start;
	padding: 1rem;
	gap: 2rem;
}

.load-more-button {
	display: none;
	color: var(--color-secondary-variant);
}

@media screen and (min-width: 500px) {
	.tool-list {
		max-width: 1000px;
		width: 100%;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	.page-heading .page-return-button {
		display: none;
	}

	.link-view-product {
		grid-template-rows: 1fr 6rem 3rem;
	}
}


@media screen and (min-width: 800px) {
  .tool-list{
    grid-template-columns: 1fr 1fr 1fr;
  }

	.link-view-product {
		grid-template-rows: 1fr 2rem 3rem;
	}
}

@media screen and (min-width: 1000px) {
  .tool-list{
    max-width: 1200px;
  }
}
